{
  "name": "praktikum-pwl-typescript.",
  "version": "1.0.0",
  "description": "web-routing-typescript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fadjri25/praktikum-pwl-typescript..git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fadjri25/praktikum-pwl-typescript./issues"
  },
  "homepage": "https://github.com/Fadjri25/praktikum-pwl-typescript.#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
